<!doctype html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .background{
      background-color: black;
      position: relative;
      height: 100vh;
      width: 100%;
    }
    .background::before{
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0.3;
      background-image: url(../img/1656643396838.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
      .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
      }
      .box{
        padding: 15px 18px;
        background-color: white;
        border-radius: 5px;
        width: 400px ;
        z-index: 99;
      }
      input{
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
        padding: 4px;
        border-bottom: 2px solid black;
      }
      .box label{
        font-weight: bold;
        letter-spacing: 1px;
        margin-right: 10px;
      }
      .box a{
        text-decoration: none;
        font-weight: 600;
      }
      .box a:hover{
        text-decoration: underline;
        font-weight: 600;
        color: blue;
      }
      input{
        font-size: 20px;
      }
      ::placeholder{
        color:black;
        font-family: serif;
      }
      @media all and (max-width:375px){
      .mobile-block{
        width: 100%;
        display: block;
      }
    }
  
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="box text-center">
          <h3 class=" text-center bg-success rounded mb-3 py-2 text-light">
            Login
          </h3>
    
          <div class="form-group text-muted mb-3">
            <label for="uname">Username </label>
            <input type="text" id="uname" placeholder="Username (or) E-mail Id " />
          </div>
    
          <div class="form-group text-muted mb-3">
            <label for="pwd"> Password</label>
            <input type="password" id="pwd" placeholder="Enter Password" />
          </div>
          
          <div class="text-start">
            <a href="#">Forgot password ?</a>
          </div >
    
          <div class="my-3">
            <button class="btn btn-primary mobile-block ">Login</button>
          </div>
    
          <hr/>
    
          <p ><b>not a member ?</b><a class="ms-2" href="http://127.0.0.1:5500/project_javascript/resiterpage.html" >Sign up</a></p>
        
        </div>
       </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>
